<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<!-- enables website viewing to adjust to all device screen sizes/resolutions -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">

<link rel="stylesheet" href="./css/mystyle.css">
<style type="text/css">

</style>

<body>

  <!-- Navigation -->
  <div class="mybar myblack mynav">
    <a href="#home" class="mybutton my-bar-item active">Home</a>
    <a href="#photos" class="mybutton my-bar-item">Photos</a>
    <a href="#about" class="mybutton my-bar-item">About</a>
    <a href="#contact" class="mybutton my-bar-item">Contact</a>
  </div>

  <div class="bg1 bg-default">
    <div class="mytext">
      <span class="border">Adventures with my Chucks</span>
    </div>
  </div>

  <div style="color: #840032;background-color:#e5dada;text-align:center;padding:50px 80px;text-align: justify;">
    <h1 style="text-align:center;">#ConverseLife</h1>
    <p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper
      libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula.
      Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id
      vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>

  <!-- Slide Show -->
  <!--
<section class="mycontainer">
  <img class="myChucks" src="./images/converse1.jpg" height="500">
  <img class="myChucks" src="./images/converse2.jpg" height="500">
  <img class="myChucks" src="./images/converse3.jpg" height="500">
  <img class="myChucks" src="./images/converse4.jpg" height="500">
  <img class="myChucks" src="./images/converse5.jpg" height="500">
  <img class="myChucks" src="./images/converse6.jpg" height="500">

    </section>-->
  <div class="bg2 bg-default">
    <div class="mytext">
      <span class="border">#Lifestyle</span>
    </div>
  </div>

  <div style="color: #840032;background-color:#e5dada;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Welcome to my Converse World</h3>
    <p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper
      libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula.
      Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id
      vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>
  <h1 style="text-align: center; color: #840032; background-color: #e5dada"> Top 6 </h1>

  <div class="row row-bg">
    <div class="col-lg mycols">

      <img src="./images/converse5.jpg" alt="Converse Image">
      <p style="font-size: .7rem"> Date Posted: </p>
    </div>
    <div class="col-lg mycols">

      <img src="./images/converse2.jpg" alt="Converse Image">
      <p style="font-size: .7rem"> Date Posted: </p>
    </div>
    <div class="col-lg mycols">
        <img src="./images/converse6.jpg" alt="Converse Image">
      <p style="font-size: .7rem"> Date Posted: </p>
    </div>
  </div>
  <div class="row row-bg">
    <div class="col-lg mycols">

      <img src="./images/converse1.jpg" alt="Converse Image">
      <p style="font-size: .7rem"> Date Posted: </p>
    </div>
    <div class="col-lg mycols">

      <img src="./images/converse7.jpg" alt="Converse Image">
      <p style="font-size: .7rem"> Date Posted: </p>
    </div>
    <div class="col-lg mycols">

      <img src="./images/converse6.jpg" alt="Converse Image">
      <p style="font-size: .7rem"> Date Posted: </p>
    </div>
  </div>


  <div class="bg3 bg-default">
    <div class="mytext">
      <span class="border">I love Converse.</span>
    </div>
  </div>



  <script src="./js/app.js"></script>

</body>

</html>
